FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (extremely fast pip replacement)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install yt-dlp binary (latest)
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp

WORKDIR /app

# Install dependencies using uv
COPY requirements.txt .
RUN uv pip install --no-cache-dir --system -r requirements.txt

COPY api.py .

EXPOSE 5000

# Use gunicorn in production (handles concurrent streaming requests)
# --timeout 120 because yt-dlp + ffmpeg can take time
# --workers 2 to handle parallel requests without exhausting Railway RAM
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "--worker-class", "gthread", "--threads", "4", "api:app"]
